[33mcommit 9eb92e3d4446a8c8380c494a8bab67ea1c61d0ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: GM ANTONIO <titanvago43@gmail.com>
Date:   Tue Jul 4 11:38:51 2017 -0600

    Integracion de bootstrap

[33mcommit b1e960a465acd6a7ef2be4e2cd3768b3472e97c5[m
Author: GM ANTONIO <titanvago43@gmail.com>
Date:   Tue Jul 4 11:26:55 2017 -0600

    corrigieron errores

[33mcommit ffa28f0ab409c6efc326b2e1a4ff788a7f430e3a[m
Author: GM ANTONIO <titanvago43@gmail.com>
Date:   Tue Jul 4 11:25:59 2017 -0600

    Se alineo el footer y se cambio la descripcion

[33mcommit 3cab5c9574176c78be6cbe6fa2888d1086365f56[m
Author: GM ANTONIO <titanvago43@gmail.com>
Date:   Tue Jul 4 11:22:52 2017 -0600

    Se agrego descripcion la footer

[33mcommit 8d069dd1e9fc62873bae822476c7fddfdb2ae8e9[m
Author: GM ANTONIO <titanvago43@gmail.com>
Date:   Tue Jul 4 11:21:57 2017 -0600

    Se agrego footer

[33mcommit 2baed87f3bbd323229eb7462794789fe159196cd[m
Author: GM ANTONIO <titanvago43@gmail.com>
Date:   Tue Jul 4 11:20:41 2017 -0600

    Se agrego imagen y descripcion

[33mcommit 67440bd5aabba4f43934e1405534d87c3d60dd36[m
Author: GM ANTONIO <titanvago43@gmail.com>
Date:   Tue Jul 4 11:08:22 2017 -0600

    Estructura inicial del proyecto
